#
#Fri Apr 18 11:03:30 IST 2025
task-tag-projects-already-scanned=Encapsulation,DemoJava,ConditionalStatements,Operators,ClassesAndObjects,Inheritance,Switch_If_Else_Assignments,Constructors,Loops,Abstraction,VariableDeclarations,SwitchCase,Operators Homework,ScannerClass,Methods
