#
#Tue May 20 11:09:41 IST 2025
task-tag-projects-already-scanned=Encapsulation,DemoJava,ConditionalStatements,Operators,ClassesAndObjects,Inheritance,Switch_If_Else_Assignments,Constructors,Loops,Abstraction,This And Super,VariableDeclarations,FinalAndStaticKeyword,SwitchCase,StringClass,Multithreading,Operators Homework,ExceptionaHandling,Arrays,ScannerClass,Methods
